<view class='title'>
  <image src='../../image/img/timg.jpg'>
    <view class='store'>
      <view class='left'>
        <image src='../../image/img/cover02.jpg'></image>
        <view>
          <view class='McDull'>麦兜1</view>
          <text>商品数：1</text>
          <text>已售：0</text>
        </view>
      </view>
      <view class='kefu'>
        <icon class='iconfont icon-lianxiwomen;'></icon>
        <text>客服</text>
      </view>
    </view>
  </image>
</view>
<view class='list'>
  <view class='index'>
    <icon class='iconfont icon-dianpuzhuye'></icon>
    <text>店铺首页</text>
  </view>
  <view class='index'>
    <icon class='iconfont icon-shangpin'></icon>
    <text>全部商品</text>
  </view>
  <view class='index'>
    <icon class='iconfont icon-xinpin'></icon>
    <text>新品上架</text>
  </view>
</view>
<!-- 店铺首页 -->
<view class='hotsell'>热销推荐</view>
<view class='goods'>
  <image src='../../image/img/cover02.jpg'></image>
  <view class='font'>
    <view>麦兜娃娃</view>
    <text class='color'>￥20.00</text>
  </view>
</view>
<!-- 全部商品 -->
<!-- <view class='list-all'>
  <view class='classification'>
    <text>分类</text>
    <icon class='iconfont icon-liebiao'></icon>
  </view>
  <view class='classification'>
    <text>综合</text>
  </view>
  <view class='classification'>
    <text>销量</text>
  </view>
  <view class='classification'>
    <text>价格</text>
    <view>
      <icon class='iconfont icon-sanjiaojiantou'></icon>
      <icon class='iconfont icon-sanjiaojiantou-copy'></icon>
    </view>
  </view>
</view>
<view class='goods'>
  <image src='../../image/img/cover02.jpg'></image>
  <view class='font'>
    <view>麦兜娃娃</view>
    <text class='color'>￥20.00</text>
  </view>
</view> -->
<!-- 新品上架 -->
<!-- <view class='newgoods'>
  <view class='line'></view>
  <text class='date'>12月28日</text>
  <view class='line'></view>
</view>
<view class='goods'>
  <image src='../../image/img/cover02.jpg'></image>
  <view class='font'>
    <view>麦兜娃娃</view>
    <text class='color'>￥20.00</text>
  </view>
</view> -->
<!-- 客服弹窗 -->
<view class='popup-window'>
  <icon class='iconfont icon-close'></icon>
  <text>联系客服</text>
  <view class='hotle'>
    <text>店家微信：</text>
    <text>店家电话：</text>
  </view>
  <view class='button'>
    <view class='wechat'>复制微信</view>
    <view class='wechat'>拨打电话</view>
  </view>
</view>