<view class="row-wrap row-wrap-top">
  <icon bindtap='selectAll' class="iconfont icon-circle {{ckAll ? 'icon-duihao1' : 'icon-yuan'}}"></icon>
  <view>平台自营</view>
</view>
<view class='shop-list'>
  <view wx:if="{{list.length}}" wx:for="{{list}}" wx:key="unique" class="row-wrap">
    <icon bindtap='selected' class="iconfont icon-circle {{item.status ? 'icon-duihao1' : 'icon-yuan'}} " data-index="{{index}}"></icon>
    <view class='produce-info'>
      <image class='cover' src='{{item.img}}'></image>
      <view class='info'>
        <view class='name'>{{item.name}}</view>
        <view class='type' wx:if="{{item.type.length}}">
          <text wx:for="{{item.type}}" wx:key="unique">规格：{{item}}</text>
        </view>
        <view class='bottom-row'>
          <view class='price'>#{{item.price}}</view>
          <v-cart-control bind:myControl='onControl' index="{{index}}" product="{{item}}"></v-cart-control>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="row-wrap result-wrap">
  <icon bindtap='selectAll'  class="iconfont icon-circle {{ckAll ? 'icon-duihao1' : 'icon-yuan'}}"></icon>
  全选
  <view class='total'>合计:￥{{totalMoney}}</view>
  <view class='edit' hover-class='hover'>编辑11</view>
  <view class='result' hover-class='hover'>结算</view>
</view>