<view class='title'>
  <input placeholder='搜索' class='search'></input>
  <icon class='iconfont icon-liebiao'></icon>
</view>
<view class='store'>
  <view class='left'>
    <image src='../../image/img/cover02.jpg'></image>
    <view>
      <view>麦兜1</view>
      <text>商品数：1</text>
      <text>已售：0</text>
    </view>
  </view>
  <view class='Intoshop'>进店逛逛</view>
</view>
<image src='../../image/img/cover02.jpg' class='im'>
  <view class='inner'>￥20.00</view>
</image>
<view class='store'>
  <view class='left'>
    <image src='../../image/img/cover02.jpg'></image>
    <view>
      <view>麦兜1</view>
      <text>商品数：1</text>
      <text>已售：0</text>
    </view>
  </view>
  <view class='Intoshop'>进店逛逛</view>
</view>
<view class='null'>暂无商品</view>