.title{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.search{
  width: 88%;
  background-color: #fff;
  padding: 10rpx;
  text-align: center;
  border-radius: 30rpx;
}
.icon-liebiao{
  margin-top: 10rpx;
}
.store{
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.store image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.left{
  display: flex;
}
.left text{
  font-size: 24rpx;
  color: #888A88;
}
.Intoshop{
  padding: 5rpx 10rpx;
  border: 2rpx solid #ccc;
  height: fit-content;
  border-radius: 10rpx;
  transform: translateY(30rpx);
  color: #888A88;
}
.im{
  width: 220rpx;
  height: 220rpx;
  margin: 10rpx;
  position: relative;
}
.inner{
  padding: 5rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: rgba(255,255,255,.8);
  color: #E44C4A;
  font-size: 24rpx;
}
.null{
  padding: 20rpx 0;
  text-align: center;
  background-color: #E5E6E4;
  color: #888A88;
  font-size: 24rpx;
}