.balance-payments{
  padding: 30rpx 20rpx;
  border-bottom: 2rpx solid #ccc;
  display: flex;
  justify-content: space-around;
}
.mall-signin{
  padding: 30rpx 20rpx;
  border-bottom: 2rpx solid #ccc;
  line-height: 1.8;
}
.check-in-time{
  display: flex;
  justify-content: space-between;
}
.integral{
  color: #FA752E;
}
.time{
  margin: 0 10rpx;
}