@import "/pages/orderList/orderList.wxss";
.mall-signin{
  padding: 30rpx 20rpx;
  line-height: 1.8;
  background: #fff;
  border-top: 1rpx solid #dedede;
}
.check-in-time{
  display: flex;
  justify-content: space-between;
}
.integral{
  color: #FA752E;
}
.time{
  margin: 0 10rpx;
}
.right{
  color: #666;
}