.address, .pay-for, .platform {
  padding: 30rpx 20rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.pay-for {
  margin: 15rpx 0;
}

.address text, .pay-for text {
  margin-top: 14rpx;
}

.address text {
  color: #fe6d6d;
}

.platform {
  border-bottom: 2rpx solid #ccc;
}
.order-information{
  background-color: #fff;
}
.order {
  margin: 0 20rpx;
  padding: 20rpx 0;
  background-color: #fff;
  border-bottom: 2rpx solid #ccc;
  display: flex;
  flex-direction: row;
}
.order image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.information{
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}
.information text{
  font-size: 26rpx;
}
.price{
  display: flex;
  justify-content: space-between;
  width: 540rpx;
}
.price text,.num{
  color: #fe6d6d;
}
.return{
  padding: 10rpx 20rpx;
  background-color: #FFF7F4;
  border-bottom: 2rpx solid #ccc;
}
.coupons{
  margin: 0 20rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}
.none{
  display: flex;
  align-items: center;
}
.deduction{
  background-color: #fff; 
}
.use{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}
.icon-wenhao{
  font-size: 34rpx;
}
.footer{
  background-color: #fff;
}
.freight{
  margin: 0 20rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #ccc; 
  display: flex;
  justify-content: space-between;
}
.message{
  padding: 20rpx;
  border-bottom: 2rpx solid #ccc; 
  display: flex;
  align-items: center;
}
.leave{
  margin-right: 20rpx;
}
.fixed{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  left: 0;
}
.total{
  padding: 40rpx 30rpx;
  flex: 2;
  background-color: #fff;
  color: #FE4442;
}
.submit{
  padding: 40rpx 0;
  text-align: center;
  flex: 1;
  background-color: #FE4442;
  color: #fff;
}
.color{
  color: #888A88;
}

.payment{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  z-index: 111;
}
.method{
  padding: 20rpx;
  text-align: center;
  border-bottom: 2rpx solid #ccc; 
}
.wechat,.cash-on-delivery,.balance{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.icon-weixin{
  margin-right: 20rpx;
}
.chat{
  display: flex;
  align-items: center;
}