
@import '../index/index.wxss';
.swiper{
  height: 750rpx;
} 
/* 固定定位 */
.shopCart{
  width: 80rpx;
  height: 80rpx;
  line-height: 90rpx;
  background-color: rgba(255, 255, 255, .7);
  text-align: center;
  border-radius: 50%;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  z-index:9999;
  font-size: 50rpx;
  color: #FE4442;
}
.bottomNavigation{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
}
.homepage,.collect{
  width: 16%;
  background-color: #FEFFFE;
  color: #919391;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 16rpx;
  font-size: 26rpx;
}
.homepage{
  border-right: 1rpx solid #f0f0f0;
}
.addcart,.buynow{
  width: 34%;
  background-color: #F29800;
  color: #fff;
  text-align: center;
  line-height: 120rpx;
}
.buynow{
   background-color: #FE4442; 
}
.icon-weibiaoti,.icon-kefu{
  color: #bfbfbf;
  font-size: 100rpx;
}
.icon-kefu,.icon-weibiaoti{
  position: fixed;
  right: 40rpx;
  background: rgba(0, 0, 0, .2);
  border-radius: 50%;
  color: #FE4442;
  padding: 4rpx;
  font-size: 80rpx;
}
.icon-weibiaoti{
  bottom: 300rpx;
}
.icon-kefu{
  bottom: 180rpx;
}

/* 商品名称价格销量 */
.namepricesales{
  padding: 20rpx 20rpx;
  line-height: 2.0;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #f0f0f0;
  background: #fff;
}
.share{
  display: flex;
  flex-direction: column;
  line-height: 1;
  color: #919391;
  align-content: center;
  padding: 0 30rpx;
  align-items: center;
}
.share icon{
  margin-bottom: 10rpx;
}
.first{
  color: #FE4442;
}
.center{
  margin: 0 20rpx;
  text-decoration: line-through;
}
/* 承诺部分 */
.promise{
  display: flex;
  flex-direction: row; 
  background: #fff;
  padding: 20rpx;
}
.icon-duihao{
  color: #59B082;
  font-size: 34rpx;
  margin-right: 8rpx;
}
.second{
  margin: 0 30rpx;
}
/* 选择规格 */
.choosespecifications{
  margin: 10rpx 0;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  line-height: 1.5;
}
.specifications{
  font-size: 24rpx;
  margin-left: 30rpx;
  color: #5F5C58;
}
.choose{
  line-height: 2;
}
/* 商品详情 评价 */
.content-wrap{
  margin-bottom: 130rpx;
}
.productdetailevaluation{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}
.productdetailevaluation view{
  padding: 30rpx 0;
}
.productdetailevaluation view.active{
  color: #FE4442;
  border-bottom: 1rpx solid #FE4442;
}
.all{
  display: flex;
  flex-direction: column;
  text-align: center;
  
}
.evaluations{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  margin-bottom: 160rpx;
  
}
/* 商品详情 */
.commodity-details{
  line-height: 1.4;
  padding:10rpx 20rpx;
  background: #fff;
}
.commodity-details image{
  max-width: 100%;
}
