<!-- 购物车 -->
<icon class='iconfont icon-gouwuche1-copy shopCart'></icon>
<!-- 轮播图 -->
<swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#FE4442" indicator-color="#ccc">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 商品名称价格销量 -->
<view class='namepricesales'>
  <view>
    <view>fan羽绒服</view>
    <view>
      <text class='first'>￥699</text>
      <text class='center'>￥780</text>
      <text>销量:200件</text>
    </view>
  </view>
  <view class='share'>
    <icon class='iconfont icon-fenxiang'></icon>
    <view>分享</view>
  </view>
</view>
<!-- 承诺部分 -->
<view class='promise'>
  <view>
    <icon class='iconfont icon-duihao'></icon>
    <text>品质保障</text>
  </view>
  <view class='second'>
    <icon class='iconfont icon-duihao'></icon>
    <text>极速发货</text>
  </view>
  <view>
    <icon class='iconfont icon-duihao'></icon>
    <text>7天退换货</text>
  </view>
</view>
<!-- 选择规格 -->
<view class='choosespecifications'>
  <view class='choose'>
    <text>选择</text>
    <text class='specifications'>规格</text>
  </view>
  <icon class='iconfont icon-iconfontyoujiantou-copy-copy-copy-copy'></icon>
</view>
<!-- 商品详情 评价 -->
<view class='productdetailevaluation'>
  <text class='productdetail active'>商品详情</text>
  <text class='evaluation'>评价</text>
</view>
<!-- 商品详情 -->
<view class='commodityimages'>
  <image src='/image/img/cover03.jpg'></image>
</view>
<!-- 评价 -->
<view class='evaluations'>
  <view class='all'>
    <text>全部</text>
    <text>(0)</text>
  </view>
  <view class='all'>
    <text>好评</text>
    <text>(0)</text>
  </view>
  <view class='all'>
    <text>中评</text>
    <text>(0)</text>
  </view>
  <view class='all'>
    <text>差评</text>
    <text>(0)</text>
  </view>

</view>
<!-- 底部导航栏 -->
<view class='bottomNavigation'>
  <view class='homepage'>
    <icon class='iconfont icon-home'></icon>首页
  </view>
  <view class='collect'>
    <icon class='iconfont icon-shoucang'></icon>收藏
  </view>
  <view class='addcart'>加入购物车</view>
  <view class='buynow'>立即购买</view>
</view>
<!-- 加入购物车 立即购买弹窗 -->
<view class='joinbuy'>

</view>
<!-- 联系电话  客服 -->
<icon class='iconfont icon-weibiaoti'></icon>
<icon class='iconfont icon-kefu'></icon>