.wrap{
  background: #fff;
}
.row{
  display: flex;
  align-items: center;
  padding:0 30rpx;
  border-bottom: 1px solid #f0f0f0;
}
.row .lable{
 width: 150rpx;
  padding:30rpx 0;
}
.row .inpt{
  flex: 1;
  padding:30rpx 0;
}
.region{
  flex: 1;
  padding-top: 8rpx;
  text-align: left;
}
.tr{
  text-align: right;
}
.picker{
  display: block;
  flex: 1;
  padding:30rpx 0;
  text-align: right;
}
.icon-iconfontyoujiantou-copy-copy-copy-copy{
  float: right;
}
.btn{
  margin: 30rpx auto;
  width: 90%;
  border-radius: 10rpx;
  color: #fff;
  padding:30rpx;
  text-align: center;
  background: #09BB07;
}
.btn-fixd{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height:100rpx;
  line-height: 100rpx;
  color: #fff;
  background: #E51810;
}