<view wx:if="{{list.length}}"  wx:for="{{list}}" wx:key="unique" class='coupons'>
  <view class="top {{item.status==1?'received':'SSS'}}">
    <view class='money'>
      <text>￥{{item.price}}</text>
      <view class='full-reduction'>
        <text>优惠券</text>
        <text>满{{item.full}}可用</text>
      </view>
    </view>
    <view bindtap='getCoupon' wx:if="{{item.status==0}}" class='receive' data-index="{{index}}">立即领取</view>
    <view wx:if="{{item.status==1}}" class='reduction'>已领取</view>
  </view>
  <view class='bottom'>
    <view>有效日期：领取30天内有效</view>
    <view>适用范围：仅限分类：使用</view>
  </view>
</view>

