<image src='/image/img/banner02.jpg' mode='aspectFill' />
<view class='about-us'>
我们是谁？

数港科技是河南省领先的通信运营商信息化整体解决方案提供商，是河南移动的长期合作伙伴。

数港科技为中小企业提供操作简单、高度可定制性、高度可扩展性的企业管理软件。旗下多种企业管理产品，为众多企业解决管理相关难题.

我们的目的

为企业提供外勤人员的考勤、考核管理。帮助企业管理好外勤人员工作的态度、效率、质量。提高企业的整体人员水平与工作质量，从而促进高企业的盈利增长。

为外勤人员提供办公服务，系统以为优化外勤人员办公流程，简化办公手段，提高工作效率、工作效果、工作质量为目的。使外勤人员，只需一台手机即可快速、便捷、高质量的完成繁琐的工作内容。

为企业提供数据依据，辅助决策层即企业高层更好的把握企业发展方向、掌控全局、提高企业整体工作效率与质量；协助各管理层高效协同工作、任务人员明确、督促执行到位、划分理清责任。

为企业人员提供信息化服务，系统以消除企业内部的人员各类信息孤岛，实现企业各部门、各人员之间的信息共享和协同工作为目的，创建了一个集成的、高效的、统一的、协调运作的协同办公平台以提高企业管理层级和运营效率。
</view>
