page {
  padding: 0;
}

.search {
  margin: 30rpx;
  height: 80rpx;
  line-height: 70rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 1px 1px 3px #ccc;
  text-align: center;
  color: #666;
}

.icon-sousuo {
  margin-right: 10rpx;
  color: #666;
}

.icon-nav {
  height: 90rpx;
  width: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size:60rpx;
  margin-bottom: 10rpx;
}

.classify-wrap {
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10rpx;
}

.classify-wrap .item {
  width: 25%;
  text-align: center;
  padding: 30rpx 0;
}

.title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
  position: relative;
  border-bottom: 1px solid #f0f0f0;
}

.title-mid {
  padding: 20rpx;
  background: #fff;
  position: relative;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.right-wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30rpx;
  display: flex;
  align-items: center;
}

.middle {
  position: relative;
  text-align: center;
  width: fit-content;
  display: inline-block;
}

.middle .lable {
  margin-left: 10rpx;
}

.middle::before {
  content: '';
  width: 60rpx;
  height: 1rpx;
  background: #ccc;
  display: block;
  position: absolute;
  top: 36rpx;
  left: -90rpx;
}

.middle::after {
  content: '';
  width: 60rpx;
  height: 1rpx;
  background: #ccc;
  display: block;
  position: absolute;
  top: 36rpx;
  right: -90rpx;
}

.title-wrap .left {
  color: #ffa868;
}

.title-wrap .left, .title-wrap .right {
  display: flex;
  align-items: center;
}

.title-wrap .lable {
  margin-left: 10rpx;
}

.scroll-box {
  width: 100%;
  overflow: hidden;
  padding: 20rpx;
  background: #fff7f5;
  white-space: nowrap;
}

.scroll-view-x {
  width: auto;
  overflow: hidden;
}

.scroll-view-item {
  margin-right: 23rpx;
  display: inline-block;
  background: #fff;
  line-height: 1.6;
  padding: 20rpx;
}

.scroll-view-item .cover {
  width: 250rpx;
  height: 300rpx;
}

.scroll-view-item .name {
  color: #999;
}

.scroll-view-item .price {
  color: red;
}

.scroll-view-item .count {
  color: #666;
  border-top: 1px solid #dedede;
  margin-top: 10rpx;
  padding: 10rpx 0 0;
}

.product-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 20rpx;
}

.product-list .item {
  width: 32%;
  margin-right: 2%;
  margin-bottom: 20rpx;
  background: #fff;
  
}

.product-list .item:nth-child(3n) {
  margin-right: 0;
}

.product-list .item .cover {
  width: 100%;
  height: 260rpx;
}
.icon-shoucang{
  color:#d81e06; 
}
.product-list .item .name {
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
}

.product-list .item .price {
  color: #d81e06;
    padding-left: 10rpx;
}

.product-list .item .count {
  color: #666;
  border-top: 1px solid #dedede;
  margin-top: 10rpx;
  padding: 10rpx 0 0;
}

.icon01 {
  background: #d81e06;
}

.icon02 {
  background: #d81e06;
}

.icon03 {
  background: #bb8d29;
}

.icon04 {
  background: #b4ae41;
}

.icon05 {
  background: #fe4a49;
}

.icon06 {
  background: #ad5e0f;
}

.icon07 {
  background: #5b46bb;
}

.icon08 {
  background: #ec88b6;
}

.icon-iconfontyoujiantou-copy-copy-copy-copy {
  color: #666;
}
