@import "/pages/index/index.wxss";

.shop-list {
  background: #fff;
}

.shop-list .item {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #dedede;
}

.shop-list .item .cover {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin-right:20rpx;
}

.shop-list .item .info .name{
  color: #333;
  flex: 1;
}
.shop-list .item .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #666;
  line-height: 1.6;
}
.info .raking{
  display: flex;
  align-items: center;
}
.icon-shixin{
  font-size: 40rpx;
  color: #FF7070;
}
.shop-list .item .posit {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  color: #666;
}
.icon-daohang {
  margin-bottom: 6rpx;
  color: #FF7070;
}
