.mypoints{
  width: 100%;
  height: 250rpx;
  background: linear-gradient(to bottom right, #4C3F36, #332F2C);
  padding: 20rpx 0;
  position: relative;
  color: #fff;
}

.icon-jifenwodeduihuan,.icon-jifenmingxi{
  margin-right: 6rpx;
}
.icon-wenhao{
  font-size: 40rpx;
  margin-left: 6rpx;
}

.my{
  text-align: center;
  color: #ccc;
}
.icon-jifenwodeduihuan,.icon-jifenmingxi{
  color: #A9ABA9;
}
.mychange text,.detail text{
  color: #fff;
}
.points{
  margin-bottom: 30rpx;
}
.mychange,.detail{
  display: flex;
  align-items: center;
}
.changedetail{
  display: flex;
  justify-content: space-around;
  margin-top: 15rpx; 
}
.signin{
  padding: 20rpx 40rpx;
   background: linear-gradient(to bottom right, #FB6A44, #FF8636);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15%;
  border-radius: 40rpx;
  color: #fff;
  box-shadow: 1px 1px 5px #666;
}
.preferential{
  padding: 30rpx 15rpx;
  border-bottom: 1rpx solid #dedede;
}
.prefecture{
  padding: 0 15rpx;
  border-left: 4rpx solid #EE9959;
}
.all-mall-classification{
  padding: 15rpx 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #dedede;
  font-size: 24rpx;
}
.all,.mall-classification1,.mall-classification2{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 40rpx;
}
.icon-552cc13f75722{
  color: #FD9763;
}
.icon-jifenshangcheng{
  color: #E3DF69;
}
.all-goods{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.num{
  color: #E49F60;
  font-size: 56rpx;
}
.goods{
  width: 49%;
  float: left;
  margin-top: 15rpx;
  background-color: #fff;
  font-size: 24rpx;
}
.goodsname{
  margin: 30rpx 0 10rpx; 
  color: #E49F60;
}
.through{
  text-decoration: line-through;
}
.cover{
  width: 100%;
  height: 350rpx;
}
.remaining{
  display: flex;
  justify-content: space-between;
  color: #A9ABA9;
  font-size: 26rpx;
}
.describe{
  padding: 20rpx 20rpx;
}
.immediately-change{
  display: block;
  width: 100%;
  padding: 14rpx 0;
  text-align: center;
  background-color: #E49F60;
  color: #fff;
  border-radius: 30rpx;
  margin-top: 15rpx;
}