.mypoints{
  width: 100%;
  height: 250rpx;
  background-color: #3C3329;
  padding: 20rpx 0;
  position: relative;
}
.my{
  text-align: center;
}
.points{
  margin-bottom: 30rpx;
}
.mychange,.detail{
  display: flex;
  align-items: center;
}
.changedetail{
  display: flex;
  justify-content: space-around;
  margin-top: 15rpx; 
}
.signin{
  padding: 20rpx 40rpx;
  background: #FEEFE5;
  position: absolute;
  border: 2rpx solid #DC9564;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15%;
  border-radius: 40rpx;
}
.preferential{
  padding: 30rpx 15rpx;
  border-bottom: 2rpx solid #ccc;
}
.prefecture{
  padding: 0 15rpx;
  border-left: 2rpx solid #EE9959;
}
.all-mall-classification{
  padding: 15rpx 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #ccc;
}
.all,.mall-classification1,.mall-classification2{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 40rpx;
}
.icon-552cc13f75722{
  color: #FD9763;
}
.icon-jifenshangcheng{
  color: #E3DF69;
}
.all-goods{
  display: flex;
  justify-content: space-between;
}
.goods{
  width: 49%;
  float: left;
  margin-top: 15rpx;
  background-color: #fff;
}
.goodsname{
  margin-top: 30rpx; 
}
.through{
  text-decoration: line-through;
}
.cover{
  width: 100%;
  height: 350rpx;
}
.remaining{
  display: flex;
  justify-content: space-between;
  color: #A9ABA9;
}
.describe{
  padding: 20rpx 20rpx;
}
.immediately-change{
  display: block;
  width: 100%;
  padding: 10rpx 0;
  text-align: center;
  background-color: #E49F60;
  color: #fff;
  border-radius: 30rpx;
  margin-top: 15rpx;
}