.tab-wrap {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20rpx 0;
  height: 100rpx;
}

.tab-wrap .item {
  display: inline-block;
  width: 120rpx;
  text-align: center;
  margin: 0 20rpx;
  padding: 20rpx 10rpx;
}

.hook {
  width: 120rpx;
  text-align: center;
  margin: 20rpx;
  padding: 20rpx;
}

.hook.active {
  background: linear-gradient(to bottom right, #ffa24f, #ff824f);
  color: #fff;
  border-radius: 30rpx;
  padding: 20rpx;
}

.tab-wrap .item.active {
  background: linear-gradient(to bottom right, #ffa24f, #ff824f);
  color: #fff;
  border-radius: 30rpx;
}

.icon-sousuo {
  width: 120rpx;
  display: block;
  text-align: center;
  border-right: 1rpx solid #f0f0f0;
}

.scroll-box {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.scroll-view-x {
  overflow: hidden;
}

.product-list {
  background: #fff;
  margin-top: 10rpx;
}

.product-list .item {
  display: flex;
  align-items: center;
  padding: 20rpx 10rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.product-list .item .cover {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6rpx;
  margin-right: 30rpx;
}

.product-list .item .info {
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.info .group {
  font-size: 30rpx;
  color: #ffaf8c;
}

.info .price {
  font-size: 30rpx;
  color: red;
}

.info .old-price {
  font-size: 26rpx;
  color: #666;
  text-decoration: line-through;
}

.go-group {
  background: linear-gradient(to bottom right, #ffa24f, #ff824f);
  color: #fff;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}

.product-list .item .info .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
